{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/hsr/:slug*", "destination": "/api/hsr" },
    { "source": "/api/wuwa/:slug*", "destination": "/api/wuwa" },
    { "source": "/api/genshin/:slug*", "destination": "/api/genshin" }
  ],
  "crons": [
    {
      "path": "/api/hsr/cron-wipe",
      "schedule": "0 4 * * 1"
    }
  ]
}
